-- MySQL dump 10.13  Distrib 8.0.19, for Win64 (x86_64)
--
-- Host: localhost    Database: book
-- ------------------------------------------------------
-- Server version	8.0.19

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `book`
--

DROP TABLE IF EXISTS `book`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book` (
  `id` int NOT NULL AUTO_INCREMENT,
  `description` text NOT NULL,
  `title` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=400 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book`
--

LOCK TABLES `book` WRITE;
/*!40000 ALTER TABLE `book` DISABLE KEYS */;
INSERT INTO `book` VALUES (375,'  </p> <p> Прочитай и похудей. И узнай, что реклама еды по вечерам на ТВ, что раздельное питание по 5 раз в день по рекомендации диетологов, что подсластители и усилители вкуса – это всё стратегия доведения населения до саморазрушения посредством переедания, которое ведет к затратам на еду, покупку диет и на лечение болезней. Взять хотя бы заговор пищевой индустрии, который заключается в том, что производители и собственники бизнеса в сфере пищевого производства нацелены лишь на большие продажи, но не на сохранение здоровья нации. В рамках законодательства представители пищевой промышленности используют максимальное количество пищевых красителей, усилителей вкуса и прочих химических элементов, которые сохраняют презентабельный вид продукта, но не его полезные свойства.</p> <p>  </p>','Диетологи, я вам не верю! Книга-разоблачение'),(376,'Двенадцать долгих лет в Азкабане - мрачной тюрьме волшебного мира - содержался всем известный узник по имени Сириус Блэк. Его обвиняли в убийстве тринадцати человек и считали наследником лорда Волан-де-Морта. И вот он бежал, и из оставленных им следов ясно, что на этот раз убийца поставил целью избавиться от Гарри Поттера.</p><p>Теперь Гарри в опасности, даже за стенами своей волшебной школы, даже в окружении друзей - потому что среди них есть предатель, готовый открыть убийце путь в Хогвартс.</p>','Гарри Поттер и узник Азкабана'),(377,' Гарри Поттеру предстоит четвёртый год обучения в Школе чародейства и волшебства «Хогвартс». Новые заклинания, новые зелья, новые учителя, новые предметы… Всё это знакомо, и Гарри с нетерпением ожидает начала учебного года. Но на школу внезапно обрушивается потрясающая новость: в этом году в Хогвартсе будет проходить Турнир Трёх Волшебников, и конечно же, каждый хочет принять в нём участие…</p>','Гарри Поттер и Кубок огня'),(378,'На крайнем западе нашей страны стоит Брестская крепость. Совсем недалеко от Москвы: меньше суток идет поезд. </p><p>Здесь громко не говорят: слишком оглушающими были дни сорок первого года и слишком многое помнят эти камни. Сдержанные экскурсоводы сопровождают группы по местам боев, и вы можете спуститься в подвалы 333-го полка, прикоснуться к оплавленным огнеметами кирпичам, пройти к Тереспольским и Холмским воротам или молча постоять под сводами бывшего костела. </p><p>Крепость не пала. Крепость истекла кровью. Историки не любят легенд, но вам непременно расскажут о неизвестном защитнике, которого немцам удалось взять только на десятом месяце войны. На десятом, в апреле 1942 года. Почти год сражался этот человек. Год боев в неизвестности, без соседей слева и справа, без приказов и тылов, без смены и писем из дома. Время не донесло ни его имени, ни звания, но мы знаем, что это был русский солдат... </p>','В списках не значился'),(379,' Одиннадцатилетний мальчик-сирота Гарри Поттер живет в семье своей тетки и даже не подозревает, что он — настоящий волшебник. Но однажды прилетает сова с письмом для него, и жизнь Гарри Поттера изменяется навсегда. Он узнает, что зачислен в Школу чародейства и волшебства, выясняет правду о загадочной смерти своих родителей, а в результате ему удается раскрыть секрет философского камня.</p>','Гарри Поттер и философский камень'),(380,'Это вторая книга о приключениях Гарри Поттера. Он снова вступает в отчаянную схватку со злом. На этот раз враг его так силён, что надежды на победу почти нет.</p><p>В Школе чародейства и волшебства «Хогвартс» происходят тревожные события. Кто-то нападает на учеников школы, и преподаватели подозревают, что это таинственное чудовище, которое скрывается в легендарной Тайной комнате. Гарри Поттер и его друзья разгадывают загадку Тайной комнаты, и теперь Гарри снова предстоит сразиться с лордом Волан-де-Мортом. Сумеет ли он победить на этот раз?</p>','Гарри Поттер и Тайная комната'),(381,'Министерство магии терпит поражение за поражением в битвах с Волан-де-Мортом. Даже маглы страдают от второй войны - каждый день происходят катастрофы, причины которых никому не ведомы. Орден Феникса теряет в сражениях с Пожирателями смерти своих лучших волшебников.</p><p>Но и на войне жизнь продолжается. Гарри, Рон и Гермиона, как и все шестнадцатилетние, учатся, ходят на вечеринки и влюбляются. Однако опасность все ближе и ближе. Несмотря на все усилия Дамблдора по защите школы, в Хогвартсе происходят очень странные события.</p><p>Омут памяти на этот раз откроет Гарри самую большую тайну Темного Лорда, и ради того, чтобы победить, Гарри вынужден пожертвовать самым дорогим... Какую же сторону в этой войне примет загадочный Принц-полукровка?</p>','Гарри Поттер и Принц-полукровка'),(382,'\nАлександр Дюма. Три мушкетера. Роман.</p>\n<p>\nЮный гасконец д\'Артаньян полон дерзких планов покорить Париж. Его ловкость и проворство, жизнерадостность и благородство привлекают к нему не только друзей, но и врагов, которые хотели бы видеть этого мужественного и преданного человека на своей стороне. Преданные своим королю и королеве, три мушкетера и д\'Артаньян живут жизнью, полной заговоров, интриг, поединков и подвигов. Они всегда действуют сообща, а девиз «Один за всех и все за одного» приводит их к победе.</p>\n<p>\nИллюстрации Мориса Лелуара.</p>\n<p>\nПеревод: В.С.Вальдман, Д.Г.Лившиц, К.А.Ксанина</p>','Три мушкетера (ил. М.Лелуара)'),(383,'>\nАвтобиографический роман писательницы, чья юность выпала на тяжёлые годы Великой Отечественной войны. Книга написана замечательным русским языком, очень искренне и честно.</p>\n <p>\nВ 1941 19-летняя Нина, студентка Бауманки, простившись со своим мужем, ушедшим на войну, по совету отца-боевого генерала- отправляется в эвакуацию в Ташкент, к мачехе и брату. Будучи на последних сроках беременности, Нина попадает в самую гущу людской беды; человеческий поток, поднятый войной, увлекает её всё дальше и дальше. Девушке предстоит узнать очень многое, ранее скрытое от неё спокойной и благополучной довоенной жизнью: о том, как по-разному живут люди в стране; и насколько отличаются их жизненные ценности и установки. Испытать боль и ужас, познать предательство и благородство; совершить главный подвиг своей жизни: родить и спасти своего сына.</p>\n','Мадонна с пайковым хлебом'),(384,' «Отдайте мне Гарри Поттера, – сказал голос Вольдеморта, – и останетесь целы. Отдайте Гарри Поттера, и я не трону замок. Отдайте Гарри Поттера, и будете вознаграждены».</p><p> Забираясь в коляску мотоцикла Огрида и взмывая в небо, чтобы больше не вернуться на Бирючинную улицу, Гарри Поттер знает, что Лорд Вольдеморт и Упивающиеся Смертью совсем рядом. Защитное заклятие, хранившее Гарри до сих пор, рассеялось, но он не может постоянно прятаться. Черный Лорд пропитывает страхом все, что любит Гарри. Чтобы остановить Вольдеморта, мальчику нужно найти и уничтожить оставшиеся окаянты. Пришло время последней битвы – Гарри придется встретиться со своим врагом лицом к лицу…</p><p>  </p>','Гарри Поттер и Дары Смерти'),(385,'• Скандал в Богемии</p><p>• Союз рыжих</p><p>• Установление личности</p><p>• Тайна Боскомской долины</p><p>• Пять зернышек апельсина</p><p>• Человек с рассеченной губой</p><p>• Голубой карбункул</p><p>• Пестрая лента</p><p>• Палец инженера</p><p>• Знатный холостяк</p><p>• Берилловая диадема</p><p>• «Медные буки»</p><p>First edition illustrations by Sidney Paget, 1892</p>','Приключения Шерлока Холмса'),(386,'Автор цикла исторических романов «Проклятые короли» – французский писатель, публицист и общественный деятель Морис Дрюон (р. 1918) никогда не позволял себе вольного обращения с фактами. Его романы отличает интригующий и захватывающий сюжет, и вместе с тем они максимально приближены к исторической правде. Согласно легенде истоки всех бед, обрушившихся на Францию, таятся в проклятии, которому Великий магистр ордена Тамплиеров подверг короля Филиппа IV Красивого, осудившего его на смерть. Охватывая период с первого десятилетия XIV века до начала Столетней войны между Францией и Англией, Дрюон описывает, как сбывается страшное проклятие на протяжении этих лет.</p>','Французская волчица'),(387,'\nВ очередной том собрания сочинений Джека Лондона вошли повести и рассказы. «Белый Клык» — одно из лучших в мировой литературе произведений о братьях наших меньших. Повесть «Путешествие на „Ослепительном“» имеет автобиографическую основу и дает представление об истоках формирования американского национального характера, так же как и цикл рассказов «Любовь к жизни».</p>','Белый Клык. Любовь к жизни. Путешествие на «Ослепительном»'),(388,' Согласно легенде создание романа «Унесенные ветром» началось с того, как Маргарет Митчелл написала главную фразу последней главы: «Ни одного из любимых ею мужчин Скарлетт так и не смогла понять и вот – потеряла обоих». Последующая работа над произведением продолжалась около десяти лет и потребовала от писательницы огромной самоотдачи и напряженного труда. Стремясь проникнуть в самый дух эпохи, Митчелл кропотливо изучала историю родной Атланты, использовала газеты и журналы середины XIX века. На страницах ее рукописи оживали рассказы очевидцев Гражданской войны и семейные предания. Некоторые сцены Митчелл переписывала по четыре-пять раз, а что касается первой главы, писательницу удовлетворил лишь 60-й вариант!</p><p> Роман, вышедший весной 1936 года, имел беспрецедентный успех и сразу побил все рекорды по популярности и тиражам во всей истории американской литературы. А одноименная экранизация с Вивьен Ли и Кларком Гейблом в главных ролях завоевала 10 премий «Оскар» и стала одной из самых знаменитых лент в истории мирового кинематографа.</p>','Унесенные ветром. Том 2'),(389,'\n...Марлен Дитрих объяснила, что прочла она книг немало, но самым большим литературным событием в своей жизни считает рассказ советского писателя Константина Паустовского \"Телеграмма\", который она случайно прочитала в переводе на немецкий в каком-то сборнике, рекомендованном немецкому юношеству.</p>\n<p>\nИ, быстро утерев последнюю, совсем уж бриллиантовую слезу, Марлен сказала - очень просто: \"С тех пор я чувствовала как бы некий долг - поцеловать руку писателя, который это написал. И вот - сбылось! Я счастлива, что я успела это сделать. Спасибо вам всем - и спасибо России!\"...</p>','Телеграмма'),(390,'Сюжет «Графа Монте-Кристо» был почерпнут Александром Дюма из архивов парижской полиции. Подлинная жизнь Франсуа Пико под пером блестящего мастера историко-приключенческого жанра превратилась в захватывающую историю об Эдмоне Дантесе, узнике замка Иф. Совершив дерзкий побег, он возвращается в родной город, чтобы свершить правосудие – отомстить тем, кто разрушил его жизнь.</p><p>Толстый роман, не отпускающий до последней страницы, «Граф Монте-Кристо» – классика, которую действительно перечитывают.</p>','Граф Монте-Кристо'),(391,' Широки и привольны сибирские просторы, под стать им души людей, да и характеры их крепки и безудержны. Уж если они любят, то страстно и глубоко, если ненавидят, то до последнего вздоха. А жизнь постоянно требует от героев «Вечного зова» выбора между любовью и ненавистью…</p>','Вечный зов. Том 1'),(392,'>Гарри Поттер с нетерпением ждёт окончания каникул и начала пятого учебного года в Хогвартсе. Юный волшебник как никогда страдает от одиночества, а насмешки и придирки Дурсли стали совсем невыносимыми. К тому же он уверен, что Волан-де-Морт восстановил силы и скоро начнёт действовать.</p> <p>Вас снова ждут опасные и захватывающие приключения, жестокая борьба, верные друзья и волшебный мир Гарри Поттера.</p> ','Гарри Поттер и Орден Феникса'),(393,'\nМайлз Форкосиган, ныне – Имераторский Аудитор, послан на планету Комарра, на орбите которой при весьма загадочных обстоятельствах взорвался солнечный отражатель, дающий свет этому сумрачному миру. Рутинное расследование? Или смертельно опасная борьба с группой жестоких заговорщиков? Возможно, от отваги и хладнокровия лорда Аудитора зависит судьба не только Комарры, но и всей Барраярской империи…</p>','Комарра'),(394,' В книгу вошли наиболее известные произведения Бориса Васильева о Великой Отечественной войне.</p><p> «А зори здесь тихие…» – шедевр русской «военной прозы», посвященный великому, однако не попавшему в сводки военных событий подвигу пяти юных девушек-зенитчиц, под руководством старшины вступивших в неравный бой с отрядом немецких диверсантов.</p><p> Действие повести «Завтра была война» происходит накануне Великой Отечественной войны. Это история о школьниках, их взрослении, история о выпускниках, которым совсем скоро предстоит взять в руки оружие и отправиться на фронт – защищать Родину.</p><p> Повесть «В списках не значился» – о последнем защитнике Брестской крепости, лейтенанте Плужникове. История, повествующая о преданности, любви и смерти – и, конечно, о настоящем подвиге русского солдата.</p>','А зори здесь тихие… (сборник)'),(395,'Роман американской писательницы Маргарет Митчелл (1900–1949) «Унесенные ветром» (1936) — увлекательное по сюжету, остросоциальное произведение, основной проблемой которого является судьба человеческих ценностей в мире купли-продажи. Действие книги происходит в один из наиболее сложных периодов в истории США и охватывает годы Гражданской войны (1861–1865) и последующей за ней Реконструкции.</p><p>Данная книга является участником проекта «Испр@влено». Если Вы желаете сообщить об ошибках, опечатках или иных недостатках данной книги, то Вы можете сделать это здесь</p>','Унесенные ветром'),(396,'«Унесенные ветром» — единственный роман Маргарет Митчелл (1900—1949). Ее жизнь рано оборвалась из-за трагической случайности, но образам Скарлетт О&#39;Хара и Ретта Батлера, рожденным воображением «маленькой смелой женщины» — как называли писательницу американские критики, — суждено жить вечно.</p><p>Это книга о любви и о войне, о предательстве и верности, о жестокости и о красоте самой жизни. Это одна из тех книг, к которым возвращаешься снова спустя годы и испытываешь радость от встречи...</p>','Унесенные ветром. Том 1'),(397,' Янтарное королевство вновь оказывается на краю гибели! Хаос наступает, и кажется, некому его остановить… И хотя король Оберон снова заполучил свой великий артефакт, Камень Правосудия, даже ему будет нелегко восстановить Лабиринт Амбера, а в случае его неудачи весь их мир погибнет. Перед мятежным принцем Корвином встает последний, нелегкий выбор…</p><p> Пятая книга культового цикла «Хроники Амбера»!</p>','Владения Хаоса'),(398,' Широко известная повесть о Герое Советского Союза летчике Алексее Маресьеве.	Для старшего школьного возраста.</p>','Повесть о настоящем человеке'),(399,'«Крестный отец» — классический роман о жизни одного из могущественных преступных синдикатов Америки — мафиозном клане дона Корлеоне. Написанная с потрясающей достоверностью книга позволяет читателю без риска для жизни заглянуть в святая святых Мафии.</p>','Крестный отец');
/*!40000 ALTER TABLE `book` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_author`
--

DROP TABLE IF EXISTS `book_author`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book_author` (
  `id` int NOT NULL AUTO_INCREMENT,
  `author` varchar(255) NOT NULL,
  `book_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `book_x_idx` (`book_id`),
  CONSTRAINT `book_a` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=356 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_author`
--

LOCK TABLES `book_author` WRITE;
/*!40000 ALTER TABLE `book_author` DISABLE KEYS */;
INSERT INTO `book_author` VALUES (331,' Воронин Андрей',375),(332,' Роулинг Джоан Кэтлин',376),(333,' Роулинг Джоан Кэтлин',377),(334,' Васильев Борис Львович',378),(335,' Роулинг Джоан Кэтлин',379),(336,' Роулинг Джоан Кэтлин',380),(337,' Роулинг Джоан Кэтлин',381),(338,' Дюма Александр',382),(339,' Глушко Мария Васильевна',383),(340,' Роулинг Джоан Кэтлин',384),(341,' Дойл Артур Конан',385),(342,' Дрюон Морис',386),(343,' Лондон Джек',387),(344,' Митчелл Маргарет',388),(345,' Паустовский Константин Георгиевич',389),(346,' Дюма Александр',390),(347,' Иванов Анатолий Степанович',391),(348,' Роулинг Джоан Кэтлин',392),(349,' Буджолд Лоис Макмастер',393),(350,' Васильев Борис Львович',394),(351,' Митчелл Маргарет',395),(352,' Митчелл Маргарет',396),(353,' Желязны Роджер Джозеф',397),(354,' Полевой Борис Николаевич',398),(355,' Пьюзо Марио',399);
/*!40000 ALTER TABLE `book_author` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `book_genre`
--

DROP TABLE IF EXISTS `book_genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `book_genre` (
  `id` int NOT NULL AUTO_INCREMENT,
  `book_id` int NOT NULL,
  `genre_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `genre_x_idx` (`genre_id`),
  KEY `book_x_idx` (`book_id`),
  CONSTRAINT `book_x` FOREIGN KEY (`book_id`) REFERENCES `book` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `genre_x` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=753 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `book_genre`
--

LOCK TABLES `book_genre` WRITE;
/*!40000 ALTER TABLE `book_genre` DISABLE KEYS */;
INSERT INTO `book_genre` VALUES (704,375,262),(705,376,263),(706,376,264),(707,377,263),(708,377,264),(709,378,265),(710,378,266),(711,379,263),(712,379,264),(713,380,263),(714,380,264),(715,381,263),(716,381,264),(717,382,267),(718,383,268),(719,384,263),(720,384,264),(721,385,269),(722,386,270),(723,386,271),(724,386,266),(725,386,272),(726,387,270),(727,388,273),(728,388,274),(729,388,266),(730,389,275),(731,390,267),(732,391,266),(733,392,263),(734,392,264),(735,393,276),(736,393,277),(737,394,265),(738,394,266),(739,395,273),(740,395,274),(741,395,266),(742,396,273),(743,396,274),(744,396,266),(745,397,264),(746,397,263),(747,397,278),(748,398,279),(749,398,265),(750,398,266),(751,399,270),(752,399,266);
/*!40000 ALTER TABLE `book_genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `genre` (
  `id` int NOT NULL AUTO_INCREMENT,
  `genre` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=280 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
INSERT INTO `genre` VALUES (262,' Медицина и здоровье'),(263,' Зарубежное фэнтези'),(264,' Фэнтези'),(265,' Книги о войне'),(266,' Классическая литература'),(267,' Исторические приключения'),(268,' Современная проза'),(269,' Классические детективы'),(270,' Зарубежная классика'),(271,' Историческая литература'),(272,' Современная зарубежная литература'),(273,' Зарубежные любовные романы'),(274,' Исторические любовные романы'),(275,' Классическая проза'),(276,' Зарубежная фантастика'),(277,' Фантастика'),(278,' Классика жанра'),(279,' Внеклассное чтение');
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-04-26 14:59:28
